POST /uploadvideo HTTP/1.1
Host: 192.168.198.4:8080
Connection: keep-alive
Content-Length: 1866231
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary9pY7apBejUQx9Gr5
Accept: */*
Origin: http://192.168.198.4:8080
Referer: http://192.168.198.4:8080/gethtml
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

------WebKitFormBoundary9pY7apBejUQx9Gr5
Content-Disposition: form-data; name="video"; filename="connectionPool.cpp - mynginx [SSH_ 192.168.198.4] - Visual Studio Code 2025-03-18 18-14-59.mp4"
Content-Type: video/mp4


POST /submit HTTP/1.1
Host: 192.168.198.4:8080
Connection: keep-alive
Content-Length: 15
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://192.168.198.4:8080
Referer: http://192.168.198.4:8080/getposthtml
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

testData=111000

GET /video/connection.mp4 HTTP/1.1
Host: 192.168.198.4:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://192.168.198.4:8080/gethtml
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Range: bytes=0-

HTTP/1.1 206 Partial Content
Connection: Keep-Alive
Accept-Ranges: bytes
Content-Length: 1865965
Content-Range: bytes 0-1865964/1865965
Content-Type: video/mp4
Content-Length: 1865965












